name=ST7735-STM32
version=1.0.0
author=jm.chiappa@gmail.com
maintainer=jm.chiappa@gmail.com
sentence=subclass for TFT display that uses buffer for SPI communication
paragraph=this lib intends to work with SPI using DMA for STM32. This is a subclass of Adafruit_ST7735
category=Communication
url=
architectures=stm32
